{
  "name": "firi-price-bot",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  }
}
